# TestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/turkcell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/turkcell/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/example/turkcell/base/: BaseDao.kt  BaseUseCase.kt
app/src/main/java/com/example/turkcell/data/model/: Product.kt  ProductDetail.kt
app/src/main/java/com/example/turkcell/data/retrofit/: ProductApi.kt
app/src/main/java/com/example/turkcell/data/source/: ProductRepository.kt
app/src/main/java/com/example/turkcell/data/source/local/: LocalProductRepository.kt
app/src/main/java/com/example/turkcell/data/source/remote/: RemoteProductRepository.kt
app/src/main/java/com/example/turkcell/data/sourceProduct/: ProductRepository.kt
app/src/main/java/com/example/turkcell/data/sourceProduct/local/: LocalProductRepository.kt
app/src/main/java/com/example/turkcell/data/sourceProduct/local/db/: ProductDao.kt  ProductDatabase.kt
app/src/main/java/com/example/turkcell/data/sourceProduct/local/model/: LocalProduct.kt
app/src/main/java/com/example/turkcell/data/sourceProduct/remote/: RemoteProductRepository.kt
app/src/main/java/com/example/turkcell/data/sourceProduct/remote/model/: ProductDetail.kt  Products.kt  RemoteProduct.kt  RemoteProductDetail.kt  RemoteProducts.kt
app/src/main/java/com/example/turkcell/data/sourceProduct/remote/retrofit/: ProductApi.kt
app/src/main/java/com/example/turkcell/di/: ApplicationComponent.kt  ApplicationModule.kt  DaggerComponentProvider.kt  ProductRepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/turkcell/di/util/: DIUtils.kt
app/src/main/java/com/example/turkcell/ui/base/: BaseUseCase.kt
app/src/main/java/com/example/turkcell/ui/detail/: DetailFragment.kt  ProductDetailFragment.kt
app/src/main/java/com/example/turkcell/ui/detail/domain/usecase/: GetLocalProductDetailUseCase.kt  GetProductDetailUseCase.kt  GetRemoteProductDetailUseCase.kt  LoadRemoteProductDetailUseCase.kt
app/src/main/java/com/example/turkcell/ui/main/: MainFragment.kt  MainViewModel.kt  ProductListAdapter.kt
app/src/main/java/com/example/turkcell/ui/main/domain/adapter/: ProductAdapter.kt
app/src/main/java/com/example/turkcell/ui/main/domain/usecase/: GetLocalProductListUseCase.kt  GetProductsUseCase.kt  GetRemoteProductListUseCase.kt  SaveRemoteProductToLocalProductUseCase.kt  SaveRemoteToLocalUseCase.kt
app/src/main/java/com/example/turkcell/util/: AnimationUtils.kt  DIUtils.kt  ImageUtils.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_splash.xml  fragment_product_detail.xml  fragment_splash.xml  item_product.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/turkcell/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
