ext {
    room = '2.2.2'
    retrofit = '2.6.2'
    navigation = '2.2.0-rc02'
    activityktx = '1.1.0-beta01'
    appcompat = '1.1.0'
    coil = '0.8.0'
    constraintlayout = '1.1.3'
    convertermoshi = '2.6.2'
    corektx = '1.1.0'
    dagger = '2.25.2'
    fragmentktx = '1.2.0-beta02'
    coroutinescore = '1.3.2'
    legacysupport = '1.0.0'
    lifecycleextension = '2.1.0'
    livedataktx = '2.2.0-beta01'
    viewmodelktx = '2.2.0-beta01'
    material = '1.2.0-alpha02'
    moshicodegen = '1.9.2'
    moshi = '1.9.2'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-beta04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.0-alpha03"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
