apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.turkcell"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:${appcompat}"
    implementation "androidx.core:core-ktx:${corektx}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintlayout}"
    implementation "androidx.lifecycle:lifecycle-extensions:${lifecycleextension}"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${viewmodelktx}"
    implementation "androidx.fragment:fragment-ktx:${fragmentktx}"
    implementation "androidx.activity:activity-ktx:${activityktx}"

    implementation "com.google.dagger:dagger:${dagger}"
    implementation "androidx.legacy:legacy-support-v4:${legacysupport}"
    kapt "com.google.dagger:dagger-compiler:${dagger}"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${livedataktx}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinescore}"

    implementation "io.coil-kt:coil:${coil}"

    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.retrofit2:converter-moshi:${convertermoshi}"
    implementation "com.squareup.moshi:moshi:${moshi}"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:${moshicodegen}"

    implementation "androidx.navigation:navigation-fragment-ktx:${navigation}"
    implementation "androidx.navigation:navigation-runtime-ktx:${navigation}"

    implementation "com.google.android.material:material:${material}"

    implementation "androidx.room:room-runtime:${room}"
    kapt "androidx.room:room-compiler:${room}"
    implementation "androidx.room:room-ktx:${room}"

}
